lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="TextEditor" Height="400" Width="700">
        <Window.Resources>
            <LinearGradientBrush x:Key="LinearPanelBrush">
                <GradientStop Color="Yellow" Offset="0"></GradientStop>
                <GradientStop Color="Aqua" Offset="0.5"></GradientStop>
                <GradientStop Color="Yellow" Offset="0.8"></GradientStop>
            </LinearGradientBrush>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="White"/>
            </Style>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10">
            <StackPanel Orientation="Horizontal" Background="{StaticResource LinearPanelBrush}" FocusManager.IsFocusScope="True">
                <Button ToolTip="Open" Command="Open" >
                    <Image Source="open.png"></Image>
                </Button>
                <Button ToolTip="Delete" Command="Cut">
                    <Image Source="delete.png"></Image>
                </Button>
                <Button ToolTip="Copy" Command="Copy">
                    <Image Source="copy.png"></Image>
                </Button>
                <Button ToolTip="Paste" Command="Paste"> 
                    <Image Source="paste.png"></Image>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10">
            <Grid Background="{StaticResource LinearPanelBrush}"> 
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="5" TextWrapping="Wrap" AcceptsTab="True" FontSize="{Binding ElementName=sliderFontSize, Path=Value, UpdateSourceTrigger=PropertyChanged}" x:Name="inputTextBox" />

                <DockPanel Grid.Row="1">
                    <Label Content="Розмір шрифту:"/>
                    <Slider Name="sliderFontSize" Margin="4" MinWidth="100" Maximum="100" Minimum="12"></Slider>
                    <Button Content="OK" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Center" Style="{x:Null}" ToolTip="Save" Command="Save"/>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>



</Window>
